<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pema Yangchen's Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('flower2.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            color: #fff;
            scroll-behavior: smooth;
        }

        nav {
            background-color: #fff;
            color: #000;
            padding: 10pt;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            flex: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #e74c3c;
        }

        section {
            padding: 100px 20px;
            margin-top: 60px;
        }

        #portfolio {
            padding: 60px 20px;
            text-align: center;
        }

        #portfolio h2 {
            margin-bottom: 40px;
            font-size: 2.5em;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        }

        .portfolio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .portfolio-item {
            position: relative;
            width: 200px;
            height: 267px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .portfolio-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(52, 73, 94, 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-item:hover .overlay {
            opacity: 1;
        }

        .portfolio-item h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #ecf0f1;
        }

        .portfolio-item p {
            padding: 0 10px;
            color: #ecf0f1;
        }

        @media (max-width: 768px) {
            .portfolio-item {
                width: calc(50% - 20px);
            }
        }

        section .content-box {
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        }

        section .content-box p, section .content-box ul {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section h3 {
            font-size: 2em;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .reduced-size-img {
            width: 50%;
            margin: 0 auto;
        }

        .persona-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .persona-container img {
            width: 40%;
            border-radius: 10px;
        }

        .persona-container .persona-text {
            width: 55%;
            font-size: 1.2em;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .persona-container {
                flex-direction: column;
            }

            .persona-container img, .persona-container .persona-text {
                width: 100%;
                margin: 10px 0;
            }
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
        }

        .two-columns div {
            width: 48%;
        }

        @media (max-width: 768px) {
            .two-columns {
                flex-direction: column;
            }

            .two-columns div {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .next-button {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: background-color 0.3s ease;
        }

        .next-button:hover {
            background-color: #2980b9;
        }

        /* CSS for the storyboard container */
#storyboard-container {
    display: flex;
    justify-content: space-between;
}

/* CSS for individual storyboard sections */
.storyboard {
    flex: 1;
    margin-right: 20px; /* Add some spacing between the two sections */
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <a href="#home" style="color: #000; text-decoration: none; font-size: 1.2em;">Pema Yangchen</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>

    <!-- Project Title and Description -->
    <section id="project-title">
        <div class="content-box">
            <h2>Flower Catalogue Website</h2>
            <p>The Flower Catalogue Website is a mobile website designed to serve as a comprehensive digital catalog for florists. 
            </p>
        </div>
    </section>

    <!-- Project Overview -->
    <section id="project-overview">
        <div class="content-box">
            <h3>Project Overview</h3>
            <ul>
                <li><strong>The Product:</strong> The Flower Catalogue App is a mobile application designed to serve as a comprehensive digital catalog for florists.</li>
                <li><strong>Duration:</strong> March 2024 to May 2024</li>
                <li><strong>The Problem:</strong> Traditional floral catalog systems are cumbersome and difficult to manage, necessitating a modern solution that simplifies ordering, offers diverse floral offerings, and streamlines the process for florists and customers.</li>
                <li><strong>Goal:</strong> The primary goal of the Flower Catalogue App is to provide florists with a user-friendly digital platform to showcase their products.</li>
            </ul>
        </div>
    </section>
    <!-- role and res -->
    <section id="user-persona">
        <div class="content-box">
            <div class="persona-container">
                <div class="persona-text">
                    <p>Role:
                    </p>
                    <li>A UX/UI designer who will conduct market research, <br>create wireframes and prototypes, and design an intuitive, <br>visually appealing interface for the Flower Catalogue Website project.</li>

                </div>
                <br><br>
                <div class="persona-text">
                    <p>Responsibilities:</p>
                        <li>Conducting interviews, paper and digital wireframing, <br>low and high-fidelity prototyping, conducting usability studies, accounting for accessibility, and iterating on designs.</li>

                    </div>
                
            </div>
        </div>
    </section>

    <!-- User Research Summary -->
    <section id="user-research">
        <div class="content-box">
            <h3>User Research Summary</h3>
            <p>User research revealed florists require robust features like real-time inventory management, personalized arrangement options, and efficient customer communication, leading to a more comprehensive and user-friendly Flower Catalogue Website.</p>
            <img src="C:\Users\dell\Desktop\portfolio\ui_ux\painpoints1.png" alt="User Research Summary Image" class="reduced-size-img">
        </div>
    </section>

    <!-- User Persona -->
    <section id="user-persona">
        <div class="content-box">
            <h3>User Persona</h3>
            <div class="persona-container">
                <div class="persona-text">
                    <p>Problem statement:
                        Lhazin is a dedicated and creative florist owner who needs an efficient digital catalog and inventory management system because her current manual processes are outdated and prone to errors, leading to missed sales opportunities and customer dissatisfaction.
                    </p>
                </div>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\persona1.png" alt="User Persona 1" class="reduced-size-img">
            </div>
            <div class="persona-container">
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\persona2.png" alt="User Persona 2" class="reduced-size-img">
                <div class="persona-text">
                    <p>Problem statement:
                        Namgay is a tech-savvy and ambitious boutique florist owner who needs an efficient digital catalog and inventory management system because her current manual processes are inefficient and limit her ability to reach a wider audience and provide a seamless customer experience.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- User Journey Map -->
    <section id="user-journey-map">
        <div class="content-box">
            <h3>User Journey Map</h3>
            <div class="two-columns">
                <div class="journey-text">
                    <p>This concise journey map captures Namgay's key actions, experiences, pain points, and opportunities as she transitions to and uses the Flower Catalogue Website.
                    </p>
                </div>
                <div class="journey-image">
                    <img src="C:\Users\dell\Desktop\portfolio\ui_ux\userJourneymap1.png" alt="User Journey Map">
                </div>
            </div>
        </div>
    </section>

     <!-- Storyboard Section -->
    <section id="storyboard-container">
        <!-- Big Picture -->
        <section class="storyboard">
            <div class="content-box">
                <h3>Big Picture Storyboard</h3>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\Bigs.jpeg" alt="Big Picture Storyboard" >
            </div>
        </section>

        <!-- Close up -->
        <section class="storyboard">
            <div class="content-box">
                <h3>Close-Up Storyboard</h3>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\closeS.jpeg" alt="Close-Up Storyboard" >
            </div>
        </section>
    </section>

    <!-- Paper Wireframe -->
    <section id="paper-wireframe">
        <div class="content-box">
            <h3>Paper Wireframe</h3>
            <div class="two-columns">
                <div class="journey-text">
                    <img src="C:\Users\dell\Desktop\portfolio\ui_ux\paper1.jpeg" alt="Paper Wireframe">
                    
                </div>
                <div class="journey-image">
                    <p>Establishing the fundamental layout of a page and emphasizing the intended purpose of each piece were the two main objectives of the wireframe creation process. Prioritizing the structure and function above the beautiful components was my goal.  I was able to quickly generate ideas and iterate on my concept while working on the paper wireframe. I could picture my ideas the cheapest and most easily with it. I made many wireframes and organized the site according to its intended use.
                    </p>           
            </div>
        </div>
    </section>

    <!-- Digital Wireframe -->
    <section id="paper-wireframe">
        <div class="content-box">
            <h3>Digital Wireframe</h3>
            <div class="two-columns">
                <div class="journey-text">
                    <img src="C:\Users\dell\Desktop\portfolio\ui_ux\dig1.png" alt="Paper Wireframe">
                    
                </div>
                <div class="journey-image">
                    <p>Digital wireframes focus on the placement of elements such as buttons, navigation bars, images, and text, without delving into aesthetic details like colors or fonts.
                    </p>           
            </div>
        </div>
    </section>

<!-- Low-fidelity Prototype -->
    <section id="low-fidelity-prototype">
        <div class="content-box">
            <h3>Low-fidelity prototype</h3>
            <div class="two-columns">
                <div class="journey-text">
                    <p>These prototypes are instrumental in validating design concepts, refining user flows, and gathering feedback from stakeholders in the early stages of the design process.
                    </p>
                </div>
                <div class="journey-image">
                    <img src="C:\Users\dell\Desktop\portfolio\ui_ux\lf1.png" alt="User Journey Map">
                </div>
            </div>
        </div>
    </section>

    <!-- user research -->
    <section id="paper-wireframe">
        <div class="content-box">
            <h3>User Research</h3>
            <div class="two-columns">
                <div class="journey-text">
                    <img src="C:\Users\dell\Desktop\portfolio\ui_ux\us1.png" alt="Paper Wireframe">
                    
                </div>
                <div class="journey-image">
                    <h4>To ensure the Flower Catalogue Website meets the needs of florists like Namgay, we conducted a series of usability studies. These studies aimed to identify any usability issues, gather user feedback, and understand how florists interact with the website. Participants included florists of varying tech-savviness, allowing us to gather a diverse range of insights. The findings from these studies will inform the websites's iterative design and development process.
                    </h4>           
            </div>
        </div>
    </section>

    <!-- Before and after -->
    <section id="storyboard-container">
        <!-- Before -->
        <section class="storyboard">
            <div class="content-box">
                <h3>Before Mock-Up</h3>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\bm1.png" alt="Big Picture Storyboard" > <br><br>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\bm2.png" alt="Big Picture Storyboard" >
            </div>
        </section>

        <!-- After -->
        <section class="storyboard">
            <div class="content-box">
                <h3>After Mock-Up</h3>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\am1.png" alt="Close-Up Storyboard" ><br><br>
                <img src="C:\Users\dell\Desktop\portfolio\ui_ux\am2.png" alt="Close-Up Storyboard" >
            </div>
        </section>
    </section>

    <!-- High-fidelity Mockup -->
    <section id="high-fidelity-mockup">
        <div class="content-box">
            <h3>High-fidelity </h3>
            <img src="C:\Users\dell\Desktop\portfolio\ui_ux\hf1.png" alt="High-fidelity Mockup" class="reduced-size-img">
        </div>
    </section>


    <!-- Accessibility Considerations -->
    <section id="accessibility-considerations">
        <div class="content-box">
            <h3>Accessibility considerations</h3>
            <img src="C:\Users\dell\Desktop\portfolio\ui_ux\ac1.png" alt="Accessibility Considerations" class="reduced-size-img">
        </div>
    </section>

    <!-- Takeaways and Next Steps -->
    <section id="takeaways-next-steps">
        <div class="content-box">
            <div class="two-columns">
                <div>
                    <h3>Takeaways</h3>
                    <ul>
                        <li><strong>Impact:</strong> The design of the Flower Catalogue App has received positive feedback from peers and study participants, with one stating, "The app's intuitive interface and accessibility features make it incredibly easy to find and order the perfect floral arrangement." This feedback underscores the app's potential to enhance customer satisfaction and streamline the purchasing process for florists.
                        </li>
                        <br><br>
                        <li><strong>What I Learned:</strong> The Flower Catalogue Website project highlighted user-centered design, accessibility, and collaboration, ensuring a user-friendly, effective, and accessible product that aligns with technical feasibility and business objectives.
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Next Steps</h3>
                    <img src="C:\Users\dell\Desktop\portfolio\ui_ux\nextStep1.png" alt="Next Steps">
                </div>
            </div>
        </div>
    </section>

    <!-- Next Button -->
    <a href="portfolio2.html" class="next-button">Next</a>
</body>
</html>
